# FreeCRMTest

./: .classpath  pom.xml  testng.xml
allure-results/: 0070d66e-294f-4777-ac07-a6b418ac451d-container.json  01d587fc-fd73-41dc-9f39-0dc0e5258821-container.json  0274e937-9b8d-44c4-99db-eab2377efc69-container.json  0338a422-07b3-45b3-a178-108da03a605c-container.json  06d29362-f91c-4d66-ae13-c19e3b4063ef-container.json  070d87c3-b5ba-4994-a5dc-b1eabfdb3c3e-container.json  1174ee09-4429-4a86-b5ef-a368b25bde25-container.json  160143a1-8391-40e7-8564-54f447fbee2c-container.json  1987569a-8577-4ee1-99e5-f848ac775b3b-result.json  1992bb94-cc10-489e-bfca-5e156af7ed2e-container.json  19d13b84-e0c2-4889-92f1-ddeb7238599c-container.json  1ad8325c-e6b6-4f6c-94b8-0d017485beb8-container.json  1f07d307-4519-4996-b09f-c3f292e7f7dd-container.json  204c9192-5bcb-44c4-bbbb-0fddf8dc2654-container.json  2077d83b-5274-4975-aec8-2f8ee4e53948-container.json  219dc80c-aef0-4a57-b4cb-0978d8c3d69e-container.json  27286322-061a-4093-868e-d2c14267f4bf-container.json  2874a682-dab0-491e-b978-44313fa0928d-container.json  29e837db-e006-4e8c-b8f9-1b49be7836da-container.json  29f8d3cd-7d82-4f12-ad4f-d84122b8d104-container.json  2a88c2db-3dc2-4e2b-a415-a625dce7e85a-container.json  2b06f59d-a1d4-4627-9bf5-9ec7561d8f4a-container.json  2ea8b7f3-35c3-4b7f-b38f-6febf0303e78-attachment  2f9731ec-96cb-4511-aa09-8a0f7b555d11-result.json  363e4d98-ffd3-4b7f-9761-d88383177392-container.json  37088f7c-254c-4c99-986c-058663d164a2-container.json  38d9a7b6-8856-4bce-8887-333c77ac623e-container.json  39dd14fd-da72-4d91-9931-e75b21414ed7-result.json  3b918be3-d086-4bf2-8716-535b15ce5249-container.json  3d6e1270-92e4-414c-beb4-43b185c419fd-container.json  4163cb40-640e-4017-a131-9469e4a3d7e6-container.json  42925d97-7bbb-494c-a6f8-7c0064907584-result.json  42c0e8a0-ca70-4d89-b508-0cd3694ba8cd-container.json  439de5f4-bc9a-410d-b2c4-d3ed4e595b72-container.json  43bb7ac6-fc1b-48da-9ee3-addc269c65a3-container.json  46aa434c-6e08-4cc2-adbb-9bb0ca031457-result.json  47f4b011-5468-447c-ab55-1414bd61898f-container.json  48cd4d4f-ba2a-4054-9a2d-c33199fddd32-container.json  49ee106e-5289-49a1-9f15-bee76b232535-result.json  4c0922d7-5c21-4cd6-9d8f-e246238ff246-result.json  (+85 more)
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  MainPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/com/qa/AllureReportListener/: TestAllureListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
